name: PSRule 1
on:
- workflow_dispatch

jobs:
  analyze_arm:
    name: Analyze templates
    runs-on: ubuntu-latest
    steps:

    - name: Checkout
      uses: actions/checkout@v3
    - name: Check bicep version from shell
      run: az bicep version

    # Analyze Azure resources using PSRule for Azure
    - name: Analyze Azure template files
      uses: microsoft/ps-rule@v2.7.0
      with:
        modules: 'PSRule.Rules.Azure'
        inputPath: /deploy/
      env:
        PSRULE_INPUT_IGNOREUNCHANGEDPATH: true
        PSRULE_CONFIGURATION_AZURE_BICEP_FILE_EXPANSION: true
